version: 2.1
      
jobs:
  build:
    working_directory: ~/electron-example
    docker:
      - image: circleci/node:11-browsers
    steps:
      - checkout
      - run:
          name: Update NPM
          working_directory: ~/electron-example/bootbox
          command: "sudo npm install"
      - run:
          name: list
          working_directory: ~/electron-example/bootbox
          command: "ls"
      - restore_cache:
          working_directory: ~/electron-example/bootbox
          key: dependency-cache-{{ checksum "package-lock.json" }}
      # - run:
      #     name: Install Dependencies
      #     command: npm install
      # - save_cache:
      #     key: dependency-cache-{{ checksum "package-lock.json" }}
      #     paths:
      #       - ./node_modules
      # - run:
      #     name: Run tests
      #     command: npm run test