version: 2.1
      
jobs:
  build:
    docker:
      - image: circleci/node:11-browsers
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - run:
          name: list
          working_directory: ~/electron-example/bootbox
          command: "ls"
      - restore_cache:
          working_directory: ~/electron-example/bootbox
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          working_directory: ~/electron-example/bootbox
          command: npm install
      - save_cache:
          working_directory: ~/electron-example/bootbox
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run:
          name: Run tests
          working_directory: ~/electron-example/bootbox
          command: npm run test